<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="@color/dark_app_color"
              tools:context="com.krazyrobot.robobook.LoginActivity"
              android:orientation="vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_krazyrobot_transparent"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_title"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/light_app_color"/>

    <RelativeLayout
            android:id="@+id/login_form_container"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

        <LinearLayout
                android:id="@+id/email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/email_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textColor="@color/light_app_color"/>

            <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/email_label"
                    android:layout_toRightOf="@id/email_label"
                    android:textColor="@color/light_app_color"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/robot_question_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/email_container">

            <TextView
                    android:id="@+id/robot_question_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_label"
                    android:text="Are you a robot?"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:typeface="sans"
                    android:textSize="18sp"
                    android:textColor="@color/light_app_color"/>

            <CheckBox
                    android:id="@+id/robot_question_checkbox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textOff="no"
                    android:textOn="yes"
                    android:checked="true"
                    android:layout_alignBaseline="@id/robot_question_label"
                    android:layout_toRightOf="@id/robot_question_label"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:text="Login"/>

</LinearLayout>
