<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/follow_list_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:background="@color/dark_app_color"
              android:padding="8dp">

    <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/terminator"
            android:background="@android:color/white"
            android:padding="1dp"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Terminator"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"/>

    <Button
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:textColor="@android:color/white"/>

    <ImageView
            android:id="@+id/followed_tick"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_tick_large"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
</LinearLayout>